-- Testbench for multilier

entity TestBenchMultiplier is

end TestBenchMultiplier;

architecture stimulus of TestBenchMultiplier is

component multiplier
          port(
               multiplicant : IN     std_logic_vector (15 DOWNTO 0);
               multiplier   : IN     std_logic_vector (15 DOWNTO 0);
               product      : OUT    std_logic_vector (31 DOWNTO 0);
               twocomp      : IN     std_logic
          );
end component;

signal multiplicant : std_logic_vector(15 downto 0);
signal multiplier : std_logic_vector(15 downto 0);
signal product : std_logic_vector(31 downto 0);
signal twocomp : std_logic;

begin
     -- DUT is Device Under Test
     DUT port map(
         multiplicant <= multiplicant,
         multiplier <= multiplier,
         product <= product,
         twocomp <= twocomp
     );

     STIMULUS0:process
     begin
          -- insert stimulus here
          multiplicant <= (others => '0');
          multiplier <= (others => '1');
          twocomp <= '0';
          wait;
     end process;

end architecture;
